<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <style>
            body {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                background-color: black;
                margin: 0;
                padding: 0;
            }
            canvas {
                margin: 0 auto 0 auto;
                object-fit: contain;
                max-width: 100%;
                max-height: 100%;
                image-rendering: crisp-edges;
            }
            #fullscreen {
                position: fixed;
                bottom: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas">
        </canvas>
    </body>
    <script src="index.js"></script>
    <script>
        Module({
            canvas: document.getElementById("canvas")
        }).then(() => {
            console.log("Ready");
        });
    </script>
</html>

